CONSENSUS_OPTS=--rrr.nc 2 --rrr.ne 5 --rrr.q 3 --rrr.ta 600 --rrr.intentphase 300 --rrr.confirmphase 100 --rrr.roundlength 1200
NETWORKID=209301
ETHERBASE=0x950bed93af6d066aa78a50d4346896b7d6e59f74
GETH_IMAGE=robustroundrobin/geth:0.1
GAS_OPTS=--miner.recommit 60000 --miner.gastarget 18200000 --miner.gaslimit 18200000
LOG_OPTS=--vmodule consensus/*=3,miner/*=2,eth/*=2,p2p/discover/*=2 --verbosity 2
