apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wild-hoy-polysensus-io
spec:
  commonName: "hoy.polysensus.io"
  secretName: wild-hoy-polysensus-io
  dnsNames:
    - "hoy.polysensus.io"
    - "*.hoy.polysensus.io"
  issuerRef:
    name: letsencrypt-staging-primary-dns
    kind: ClusterIssuer
