resources:
  - ./../../../../chain209301/rrr/nodes/node0
  - ./secret-nodekeysealed.yaml
patchesJson6902:
  - target:
      kind: StatefulSet
      name: ethnode3
    path: ./statefulset-volume-config-source-ethnodekey.yaml
