resources:
  - ../../../chains/caimst-209301/rrr/nodes/node8
  - ./secret-nodekeysealed.yaml
patchesJson6902:
  - target:
      kind: StatefulSet
      name: ethnode8
    path: ./statefulset-volume-config-source-ethnodekey.yaml
