namespace: chains-caimst
resources:
  # base has network wide resources and configuration
  - ./namespace.yaml
  - ../../chains/caimst-209301/rrr/network
  - ./node0
  - ./node1
  - ./node2
  - ./node3
  - ./node4
  - ./node5
  - ./node6
  - ./node7
  - ./node8
