resources:
  - ../../../chains/caimst-209301/rrr/nodes/node6
  - ./secret-nodekeysealed.yaml
patchesJson6902:
  - target:
      kind: StatefulSet
      name: ethnode6
    path: ./statefulset-volume-config-source-ethnodekey.yaml
